{
  "name": "user-portal",
  "version": "1.0.0",
  "description": "Portal de Usuario - consumidor del Servicio de Reservas (crear y consultar reservas)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^12.5.0",
    "jest": "^29.7.0"
  }
}
